---
vars:
  date: "{{ lookup('pipe', 'date +%Y%m%d-%H%M') }}"
  
- name: backup running-config from ios device
  ios_command:
    commands: show running-config
    provider: "{{ provider }}"
  register: config

- name: set backup_file fact
  set_fact:
    backup_file: "{{ backup_path }}/{{ inventory_hostname }}/running-config-{{ date }}"

- name: write backup to file
  copy:
    content: "{{ config.stdout[0] }}"
    dest: "{{ backup_file }}"

- name: display backup_file path
  debug: var=backup_file
